# Data_hackathon_2025

./: .gitignore  README.md
Data_Analysis/(랜덤_포레스트)_모델_학습/: 데이터_합치기.ipynb  랜덤_포레스트_돌려보기.ipynb  랜덤_포레스프_Start_All_FIles.ipynb  부족한_열선_데이터_증폭.ipynb
Data_Analysis/(미사용)_광진구 인구수 조사/: 광진구_인구수_확인.ipynb
Data_Analysis/(비지도학습)_모델_학습/: DBSCAN_결과_시각화.ipynb  dbscan.ipynb
Data_Analysis/(최종)_모델_학습/: Start_All_FIles.ipynb  데이터_모델(랜덤_포레스트)_돌려보기.ipynb  데이터_모델_돌려보기.ipynb  데이터_합치기.ipynb  랜덤_포레스트_돌려보기.ipynb  랜덤_포레스프_Start_All_FIles.ipynb  부가기능)_증폭된_데이터를_날리는_코드.ipynb  부족한_데이터를_증폭.ipynb  열선_후보지_시각화.ipynb
Data_Analysis/결빙사고 스팟 조사/: 서울시 결빙사고 스팟 조사.ipynb
Data_Analysis/경사도 분석/: gwangjin_roads_map_.html
Data_Analysis/광진구 경계선 추출/: 광진구_구_추출.ipynb
Data_Analysis/광진구 경사도 분석/: 경사각 계산.ipynb  경사각_변환.ipynb  광진구 경사도 분석.ipynb  광진구의 모든 도로 정보를 수집해 보기.ipynb  도로_위치_기반_경사도_분석.ipynb  위치기반_고도차이_분석.ipynb
Data_Analysis/광진구 계절별 사고건수 분석/: 광진구 게절별 사고건수 분석.ipynb  광진구 계절별 사고건수 분석.ipynb
Data_Analysis/광진구 도로와 취약시설 사이의 거리 측정/: Haversine_기반_도로_취약시설_거리측정.ipynb  KDTree_기반_거리측정.ipynb  KDTree_기반_도로_취약시설_거리측정.ipynb
Data_Analysis/광진구 모든 도로의 경사도 분석/: 광진구_도로데이터_수집.ipynb
Data_Analysis/광진구 상습 결빙지역 분석/: 광진구 상습 결빙지역 분석.ipynb
Data_Analysis/광진구 열선 위치 분석/: 3_열선_도로의_고도차_분석.ipynb  Untitled.ipynb  광진구 열선 위치를 좌표로 변환하기.ipynb  서울시 열선 설치 현황_2025.3.csv  열선 위치 시각화.ipynb  열선_도로의_경사도_계산.ipynb  열선_도로의_고도차_분석.ipynb
Data_Analysis/광진구 열선 위치 좌표 데이터/: Untitled.ipynb
Data_Analysis/광진구 자동차 도로의 경사도 분석/: (마지막)도로에_동_데이터_삽입.ipynb  3_위치기반_고도차이_분석.ipynb  4_도로에_동_데이터_삽입.ipynb  main_all_start.ipynb  광진구_도로데이터_수집.ipynb  도로데이터_검증.ipynb  모든_도로의_경사각_변환.ipynb  모든_작업을_한번에_하기.ipynb  위치기반_고도차이_분석.ipynb
Data_Analysis/광진구 취약시설 사이의 거리 측정/: KDTree_기반_도로_취약시설_거리측정.ipynb  KDTree_기반_열선_취약시설_거리측정.ipynb  Start_All_FIles.ipynb  두_데이터_파일을_통합.ipynb
Data_Analysis/광진구 취약시설 위치분석/: 1_광진구_취약시설_목록_정리.ipynb  2_광진구_취약시설_분포도_확인(시각화).ipynb  Untitled.ipynb  광진구 취약시설 분포도 확인(시각화).ipynb  광진구_취약시설_목록_정리.ipynb
Data_Analysis/광진구_자동차_도로_수집/: 1_광진구_도로데이터_수집.ipynb
Data_Analysis/모델 자동으로 골라주는 코드/: Untitled.ipynb  다양한_모델의_예측을_정부_저장.ipynb  모든_에측결과_시각화.ipynb
Data_Analysis/서울시 열선 기준 분석/: 서울시 열선기준 분석 .ipynb
Data_Analysis/서울시 열선 위치 분석/: (미사용)_1번_열선_파일_정리.ipynb  1_분할된_열선_데이터_통합.ipynb  1번_열선_파일_정리.ipynb  4_서울시_열선_위치_검증.ipynb  5_KDTree_기반_열선_취약시설_거리측정.ipynb  6_도로열선_위치정보_삽입.ipynb  8_각_구별로_열선_시각화.ipynb  KDTree_기반_열선_취약시설_거리측정.ipynb  Start_All_files.ipynb  Untitled.ipynb  분할된_열선_데이터_통합.ipynb  서울시_열선_경사각_분석.ipynb  서울시_열선_위경도_변환.ipynb  서울시_열선_위치_검증.ipynb  열선_위경도_변환.ipynb  작업중_7_동_데이터_삽입.ipynb
Data_Analysis/서울시 전체 데이터 분석/: 서울시_취약시설_목록_정리.ipynb
Data_Analysis/서울시 취약시설 데이터 수집/: null.ipynb  서울시_취약시설_목록_정리.ipynb
Data_Analysis/서울시_자동차_도로_수집/: 1_서울시_도로데이터_수집.ipynb  2_불러온_데이터_검증.ipynb  3_동_주소로_변환.ipynb  4_동_널값_보정.ipynb  5_분할된_데이터_통합.ipynb  6_도로폭_데이터_삽입.ipynb  7_도로폭이_없는_데이터_확인.ipynb  8_구_단위로_추출.ipynb  9_각_구별_도로를_시각화.ipynb  작업중_4_동_널값_보정.ipynb
Data_hackathon_2025/: 광진구 취약시설 분포도 확인.ipynb  광진구_동별_결빙_교통사고.ipynb  광진구_취약시설_목록_정리.ipynb  광진구_취약시설_위치_분포_파악.ipynb
Data_hackathon_2025/data/: 사고분석-광진구(2015_2017).xlsx  사고분석-광진구(2018_2020).xlsx  서울시_광진구_복지센터_정보표준_데이터.csv  서울시_광진구_지역아동센터_기본정보.csv  서울시광진구사회복지시설목록.csv
Data_hackathon_2025/결빙사고 스팟 조사/: 서울시 결빙사고 스팟 조사.ipynb
Data_hackathon_2025/사고 스팟 조사/: Untitled.ipynb
Project_Document/멘토링용/: [기획멘토링]_프로젝트_기획서_v1.hwp  [기획멘토링]프로젝트기획서.hwp  광진구_10년간_교통사고 _데이터 _분석 _요약서.hwp  광진구_상습_결빙지역_데이터_요약.hwp  (+2 more)
SpringMVC/: .factorypath  .project  pom.xml
SpringMVC/src/main/java/com/smhrd/config/: AESUtils.java  JwtUtil.java  S3Config.java
SpringMVC/src/main/java/com/smhrd/database/: AdminMapper.java  CommentMapper.java  ComplainMapper.java  HeatRoadMapper.java  test.sql
SpringMVC/src/main/java/com/smhrd/model/: AdminDTO.java  CommentDTO.java  ComplainDTO.java  HeatRoadDTO.java
SpringMVC/src/main/java/com/smhrd/web/: AdminPageController.java  HeatRoadPageController.java  S3Uploader.java  UserPageController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/adminPage/: AdminBoardContentPage.jsp  AdminBoardListPage.jsp  AdminLoginPage.jsp  AdminSearchListPage.jsp
SpringMVC/src/main/webapp/WEB-INF/views/heatloadPage/: HeatRoadListPage.jsp
SpringMVC/src/main/webapp/WEB-INF/views/userPage/: BoardContentPage.jsp  BoardInsertPage.jsp  BoardListPage.jsp  BoardSearchListPage.jsp  BoardUpdatePage.jsp  MainPage.jsp  UserMainPage.jsp
SpringMVC/src/main/webapp/resources/css/: AdressSearch.css  BoardContentComemt.css  BoardListTable.css  Common.css  MainPage.css  RootCss.css
SpringMVC/src/main/webapp/resources/css/heatRoadPage/: HeatRoadListPage.css
SpringMVC/src/main/webapp/resources/css/userPage/: BoardInputForm.css  UserMainPage.css
SpringMVC/src/main/webapp/resources/js/: AddressSearch.js  AdminPageHeader.js  PageFooter.js  UserPageHeader.js
machine_learning/: 0408XGBoost상위20결과.html  0408XGBoost상위50결과.html  0411XGBoost상위15결과.html  0411XGBoost상위30결과.html  0416MLP상위15결과.html  0416MLP상위15결과1.html  0416MLP상위15결과2.html  0418MLP_최종1_상위10결과(경사도_가중치0).html  0418MLP상위10결과(경사도_가중치0).html  0418MLP상위10결과(경사도_가중치1).html  0418MLP상위10결과(경사도_가중치2).html  0418MLP상위10결과(경사도_가중치3).html  0418MLP상위10결과(경사도_가중치5).html  0418MLP상위15결과(가중치0).html  0418MLP상위15결과(가중치1).html  0418MLP상위15결과(가중치2).html  0418MLP상위15결과(경사도_가중치0).html  0418MLP상위15결과(경사도_가중치1).html  0418MLP상위5결과(경사도_가중치10).html  0418MLP상위7결과(경사도_가중치4).html  0423MLP_최종1_상위10결과(가중치0).html  0423MLP_최종1_상위5결과(가중치0).html  0428MLP_최종1_상위10결과(가중치0).html  0428MLP_최종1_상위5결과(가중치0).html  0429MLP_최종1_상위10결과(가중치0).html  0429MLP_최종1_상위5결과(경사각_가중치5).html  0429MLP_최종1_상위5결과(생활인구_가중치5).html  0429MLP_최종1_상위5결과(평균거리_가중치5).html  0429MLP_최종1_상위5결과(평균기온_가중치5).html  0430MLP_최종_상위33결과(가중치0).html  0501MLP_최종_상위31결과(경사도_가중치0.5).html  0501MLP_최종_상위32결과(시설평균_가중치0.5).html  0501MLP_최종_상위37결과(경사도_가중치1).html  0501MLP_최종_상위39결과(시설평균_가중치1).html  0501MLP_최종_상위42결과(시설평균+경사각_가중치1).html  0501MLP_최종_상위43결과(평균기온+생활인구_가중치1).html  250415MLP.ipynb  250416TabNet.ipynb  250417TabNet.ipynb  MLP예측_간단.csv  (+12 more)
(+473 files in other folders)
